/* design for body of all the pages */

body {
  /* background-color: antiquewhite; */
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100%;
  text-align: center;


}


/* navbar  of all pages*/
.topnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  display: flex;

  justify-content: space-between;
  flex-shrink: 10%;
  overflow: hidden;
  /* background-color: rgb(228, 226, 226); */

}


/* navbar elememnt */
.topnav a {

  display: block;
  color: white;
  font-weight: 800;
  text-align: center;
  padding: 7px 8px;
  margin: 7px 8px;
  text-decoration: none;
  font-size: 20px;
}

/* to place some of the navbar elements towards right */
#brand_name {
  margin-left: -10px;
  margin-right: 400px;
}

/*  hover effect on elements*/
.hvr:hover {
  background-color: rgb(0, 0, 0);
  color: yellow !important;
  border-radius: 5px;
  cursor: pointer;
}


/* toggle button in nav bar */
.topnav .icon {
  display: none;
}


/* home page ka main heading and description line section  */
.pichead {
  display: flex;
  flex-direction: column;
  margin: 90px 40px 70px 10px;
  margin-bottom: 50px;
}

/* home page main heading */
.pichead h1 {
  color: rgb(14, 14, 101);
  font-size: 6rem;
  margin: 0;
  padding: 0;
  margin-top: 50px;
  margin-left: 50px;
  width: 28%;
  text-align: center;
  font-family: 'Belanosima', sans-serif;
}

/* home page description line */
.pichead h4 {  
  font-size: 2rem;
  width: 40%;
  color: rgb(0, 0, 0);
  font-weight: 300;
  }

/* order now button in home page and about page */
.ordernow {
  text-align: center;
  margin-bottom: 5rem!important;
  margin-left: 50px;
  width: 28%;
}

/* order now button k andar ka anchor tag link */
.ordernow a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 400;
  padding: 10px;
}

/* ordernow button hover effect */
.ordernow a:hover {
  background-color: black;
  border-radius: 5px;
  color: yellow;
}


/* home page offers heading */
#offerhead {
  animation: blinking 0.5s infinite;
}

/* defining the animation blinking used in offer heading */
@keyframes blinking {
  0% {
    color: white;
  }

  50% {
    color: rgb(7, 5, 112);
    transform: scale(1.1);
  }

  100% {
    color: white;
  }
}

/* offers section */
.offers {
  padding: 24px;
  margin: 34px 20px 34px 20px;
  border-radius: 10px;
  color: rgb(0, 0, 0);

}

/* offer section k andar k boxes to show offers */
.boxes {
  display: flex;
}

/* offer section k andar k boxes k andar k box to show offers paragraph and picture of the item */
.subox {
  display: flex;
}

/* offer wali pictures */
.subox img {
  height: 150px;
  width: 150px;
  border-radius: 10px;
  margin: auto 2px;
}


/* footer to place at bottom of page  */
footer {
  min-width: 100%;
  margin-top: auto;
  background-color: rgb(28, 27, 27);
  color: #ffffff;
}

.foot {
  display: flex;
  justify-content: space-between;
}

.uloffoot {
  list-style: none;
  margin: 0;
  padding: 10px;
}
.uloffoot a{
  text-decoration: none;
  color: white;
}
.uloffoot a:hover{
  color: yellow;
}

.uloffoot i {
  margin-right: 10px;
}

.copyrt {
  margin-top: 10px;
  text-align: center;
}

.copyrt a {
  color: #ffffff;
  text-decoration: none;
}   /*footer ends here*/





/* 
                        dish page heirarchy
                          Main heading
                      #dishandcart container
                dishes(10 items)         .cart
dishes k andar 10 items                         cart k andar items description then address section and then checkout button */




/* at dishes pages to make a container to hold items as well as cart */
#DishAndCart {
  text-align: center;
  margin-top: 0px;
  display: grid;
  grid-template-columns: 70% 30%; /* items container width 70% cart container width 30%*/
}

/* main heading of the dishes page */
.disheading {
  margin-top: 70px;
  margin-bottom: 0;
  padding: 20px 20px 40px 20px;
  border-bottom: 1px solid black;
}

/* dishes(10 items) container */
#dishes {
  display: grid;
  margin: 0;
  padding: 10px;
  grid-template-columns: repeat(2, 2fr);
  border-right: 1px solid black;
}

/* particular item from 10 items */
.dishitem {
  background-color: rgb(230, 232, 232);
  border-radius: 0%;
  margin: 20px;
  padding: 20px;
  box-shadow: 1px 1px 10px black;
  border-radius: 5px;
}

/* item k andar image */
.dishitem img {
  border-radius: 50%;
  height: 200px;
  width: 200px;
}

/* item k andar offer line */
.offer {
  animation: blinkingg 1s infinite;
  width: fit-content;
  margin: 10px auto;
}

@keyframes blinkingg {
  50% {
    color: rgb(221, 30, 30);
    transform: scale(1.3);
  }
}

/* add to cart button  */
.add-to-cart {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}



/* add to cart button hover effect */
.add-to-cart:hover {
  background-color: #0056b3;
}

/* cart conatainer */
.cart {
  margin-top: 0;
  margin-bottom: 50px;
}

/* for cart items */
.cartkiitem {
  display: grid;
  grid-template-columns: 60% 20% 20%;
  justify-content: space-between;
  align-items: center;
  margin: 0px;
  border-bottom: 2px solid white;
  padding: 5px;
  background-color: rgb(183, 187, 187);
  font-size: 20px;
}

/* cartitem-emptycontent line */
#emptycontent{
  display: flex;
}


#emptycontent span {
  margin: 0px auto;
}


/* cart k andar pairs photo+title , plus minus buttons ,total item price of that item quantity */
.cartkiitem span {
  display: flex;
  align-items: center;
}

/* cart k andar jo photos a rhi hai */
.cartkiitem span img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0px 2px;
}

/* plus minus buttons */
.cartkiitem span button i {
  color: black !important;
}

.cartkiitem span button {
  padding: 5px;
  margin: 5px;
  border-radius: 15%;
  border: 2px solid black;
  background-color: none;
}
 /* button hover */
.cartkiitem span button:hover {
  cursor: pointer;
  background-color: brown;
}

/* address section */
input[type=text],[type=number],[type=email],select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.addform{
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 50px;
  margin-top: 0;
}


/* review card design */
.review-card {
  border: 1px solid #959090;
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
}
 
/* .review-card k andar heading */
.review-card h3 {
  margin-top: 0;
}

 /* review card ka paragraph */
.review-card p {
  margin-bottom: 0;
  text-align: justify;
}


/* responsiveness */

@media screen and (max-width: 680px) {

  /* responsiveness for navbar */
  .topnav {
    background: rgb(0, 0, 0);
    max-width: 100vw;
  }

  .navlogo {
    width: 30px;
    height: 30px;
    filter: none!important;
  }

  .topnav a:not(:first-child, :nth-child(2)) {
    display: none;
  }

  .topnav a.icon {
    color: rgb(255, 255, 255);
    float: right;
    display: block;
  }

  
  /* responsiveness for home page's main heading  */
  .pichead{
    margin-left: 70px;
    max-width: 100%;
  }
  .pichead h1 {
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    margin-top: 70px;
    font-size: 3rem;
  }

  .pichead h4 {
    width: 100%;
    text-align: center;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    font-weight: 300;
  }

  /* responsiveness of ordernow button */
  .ordernow{
    width: 100%;
    margin: 0;
  }

  /* navbar mein logo k sath brand name hai uski responsiveness */
  #brand_name {
    margin: 14px auto !important;
    color: black;
  }

}


@media screen and (max-width: 680px) {
  /* to handle toggling in navbar */
  .topnav.responsive {
    position: absolute;
    flex-direction: column;
  }

  .topnav.responsive .icon {
    position: absolute;
    right: 16px;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    width: fit-content;
    margin: 14px auto;
    color: rgb(255, 255, 255)!important;
  }


  /* to make the footer responsive */
  .foot {
    flex-direction: column;
  }

 /* to make the boxes and suboxes responsive in home page offer section */
  .boxes {
    flex-direction: column;
  }

  .subox {
    flex-direction: column;
  }

  .subox img {
    display: block;
    margin: auto;
  }

  /* responsiveness of dishes(10 items) in dishes pages */
  #dishes {
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    width: 90%;
    border: none;
    margin: 0 auto;
    border-bottom: 5px solid black;
  }

  .disheading {
    border: none;
  }

}


/* another media query to manage responsiveness of navbar in medium width devices like pad etc. */
@media screen and (max-width: 1105px) and (min-width: 680px) {
  #brand_name {
    margin-right: 30px;
  }
  .pichead h4{
    width: 60%;
  }

}
